/* Enhanced Button System */
.enhanced-button {
  background: linear-gradient(
    145deg,
    var(--primary-green),
    var(--primary-green-dark)
  );
  border: none;
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.enhanced-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.enhanced-button:active {
  transform: translateY(0) scale(0.95);
  box-shadow: 0 2px 10px rgba(16, 185, 129, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.enhanced-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.5) 0%,
    transparent 70%
  );
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
}

.enhanced-button:hover::after {
  width: 100%;
  height: 100%;
}

.buy-button {
  background: linear-gradient(
    145deg,
    var(--secondary-yellow),
    var(--secondary-yellow-dark)
  );
  box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.buy-button:hover {
  box-shadow: 0 8px 25px rgba(251, 191, 36, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.egg-buy-button img {
  width: 36px;
  height: auto;
}

/* NEW: Coop egg button styles */
.coop-egg-button {
  transition: all 0.2s ease;
  border-radius: 8px;
}

.coop-egg-button:hover img {
  transform: scale(1.1) !important;
}

.coop-egg-button:active img {
  transform: scale(0.95) !important;
}

.sell-button {
  background: linear-gradient(
    145deg,
    var(--accent-red),
    var(--accent-red-dark)
  );
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.sell-button:hover {
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.upgrade-button {
  background: linear-gradient(145deg, var(--warning-orange), #d97706);
  box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.upgrade-button:hover {
  box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.place-button {
  background: linear-gradient(
    145deg,
    var(--primary-green),
    var(--primary-green-dark)
  );
  box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.place-button:hover {
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Automation Section Styles */
.automation-section {
  background: linear-gradient(145deg, #f8fafc, #f1f5f9);
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 4px;
  min-height: 80px;
}

.automation-section h4 {
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.2;
}

/* Info Button Styles */
.info-button {
  background: rgba(59, 130, 246, 0.1);
  border: 1px solid rgba(59, 130, 246, 0.3);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #3b82f6;
  font-size: 0.75rem;
  transition: all 0.2s ease;
}

.info-button:hover {
  background: rgba(59, 130, 246, 0.2);
  transform: scale(1.1);
}

/* Display Components */
.money-display {
  background: linear-gradient(145deg, #fffbeb, #fef3c7);
  border: 2px solid var(--secondary-yellow);
  box-shadow: 0 4px 15px rgba(251, 191, 36, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-weight: 800;
  font-size: 1.25rem;
  color: var(--farm-brown);
  position: relative;
  overflow: hidden;
}

.money-display::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.5s ease;
}

.money-display.updated::before {
  left: 100%;
}

.status-display {
  background: linear-gradient(145deg, #f0f9ff, #e0f2fe);
  border: 2px solid #0ea5e9;
  box-shadow: 0 2px 8px rgba(14, 165, 233, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  color: #0c4a6e;
  animation: statusGlow 2s ease-in-out infinite;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0rem 0.5rem;
}

.timer-display {
  background: linear-gradient(145deg, #e0f2fe, #bae6fd);
  border: 2px solid #0ea5e9;
  border-radius: 4px;
  padding: 0.125rem 0.375rem;
  font-weight: 600;
  color: #0c4a6e;
  box-shadow: 0 1px 4px rgba(14, 165, 233, 0.08);
  font-size: 0.75rem;
  line-height: 1.2;
}

.timer-display.urgent {
  background: linear-gradient(145deg, #fef2f2, #fee2e2);
  border-color: var(--accent-red);
  color: var(--accent-red-dark);
  animation: urgentPulse 0.5s ease-in-out infinite;
}

/* Compact Coop Styles */
.compact-coop {
  background: linear-gradient(145deg, #f7f3e9, #f3e8d3);
  border: 2px solid var(--farm-brown-light);
  box-shadow: 0 4px 15px rgba(146, 64, 14, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  padding: 8px;
  margin-bottom: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.compact-coop:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(146, 64, 14, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.coop-header {
  margin-bottom: 4px;
}

.coop-next-level {
  display: flex;
  justify-content: space-between;
}

.coop-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--farm-brown);
  margin: 0;
}

.coop-unpurchased {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.lock-icon {
  font-size: 2rem;
  margin-bottom: 8px;
  opacity: 0.6;
}

.coop-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--farm-brown);
  margin-bottom: 12px;
}

.coop-buy-btn {
  font-size: 0.75rem;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
}

.coop-purchased {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.coop-stats {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.coop-progress-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.coop-progress-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--farm-brown);
}

.coop-progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(146, 64, 14, 0.2);
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.coop-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--success-green), #16a34a);
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
}

.coop-progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: progressShine 2s linear infinite;
}

.coop-progress-fill.urgent {
  background: linear-gradient(90deg, var(--accent-red), #dc2626);
  animation: urgentGlow 0.5s ease-in-out infinite alternate;
}

.coop-stored-display {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--farm-brown);
  background: rgba(146, 64, 14, 0.1);
  padding: 4px 8px;
  border-radius: 4px;
  text-align: center;
}

.coop-actions {
  display: flex;
  justify-content: center;
}

.coop-actions button {
  font-size: 0.75rem;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: bold;
}

.coop-panel {
  background: linear-gradient(145deg, #f7f3e9, #f3e8d3);
  border: 2px solid var(--farm-brown-light);
  box-shadow: 0 8px 25px rgba(146, 64, 14, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  position: relative;
}

.coop-panel::before {
  content: "🏡";
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 2rem;
  opacity: 0.3;
  animation: coopFloat 3s ease-in-out infinite;
}

/* Slaughter House Section Styles */
.slaughter-house-section {
  background: linear-gradient(145deg, #fef2f2, #fee2e2);
  border: 2px solid var(--accent-red-dark);
  border-radius: 8px;
  padding: 6px;
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  position: relative;
}

.slaughter-house-section h3 {
  margin: 0;
  color: var(--accent-red-dark);
}

/* Slaughter House Styles */
.slaughter-house {
  background: linear-gradient(145deg, #fee2e2, #fecaca);
  border: 2px dashed var(--accent-red);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.15),
    inset 0 1px 2px rgba(239, 68, 68, 0.05);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  height: 80px;
  width: 100%;
  border-radius: 8px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.drop-zone-text {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent-red-dark);
  opacity: 0.8;
}

.slaughter-house::before {
  content: "💀";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
  opacity: 0.08;
  animation: skullSpin 6s linear infinite;
}

.slaughter-house:hover,
.slaughter-house.drag-over {
  transform: scale(1.02);
  background: linear-gradient(145deg, #fca5a5, #f87171);
  border-color: var(--accent-red-dark);
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.25),
    inset 0 2px 4px rgba(239, 68, 68, 0.15);
}

.processing-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  background: var(--accent-red);
  border-radius: 0 0 6px 6px;
  transition: width 0.1s ease;
  z-index: 10;
}

.processing-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--accent-red);
  border-radius: 50%;
  animation: processingParticle 1s linear infinite;
  z-index: 3;
}

.processing-burst {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  animation: processingBurst 0.8s ease-out forwards;
  z-index: 20;
}

.flying-coin {
  position: absolute;
  width: 32px;
  height: 32px;
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  border: 2px solid #d97706;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
  z-index: 1000;
  animation: coinSpin 0.5s linear infinite;
}

.flying-coin::before {
  content: "💰";
}

.flying-money-value {
  position: absolute;
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--secondary-yellow);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: moneyValueFade 2s ease-out forwards;
  z-index: 1001;
  pointer-events: none;
}

.compact-queue-display {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--accent-red-dark);
  text-align: center;
  width: 40%;
}

/* Tooltip Components */
.coop-tooltip-fixed {
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 12px;
  border-radius: 8px;
  font-size: 0.75rem;
  min-width: 160px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  opacity: 0;
  animation: tooltipFadeIn 0.2s ease-out forwards;
}

.coop-tooltip-fixed .tooltip-header {
  margin-bottom: 8px;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.coop-tooltip-fixed .tooltip-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.coop-tooltip-fixed .tooltip-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.merged-slaughter-tooltip {
  position: fixed;
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 16px;
  border-radius: 12px;
  font-size: 0.8rem;
  min-width: 280px;
  max-width: 350px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  z-index: 10000;
  opacity: 0;
  animation: tooltipFadeIn 0.3s ease-out forwards;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.merged-slaughter-tooltip .tooltip-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.merged-slaughter-tooltip .tooltip-title {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.merged-slaughter-tooltip .tooltip-level {
  font-size: 0.7rem;
  color: var(--secondary-yellow);
  font-weight: 600;
}

.merged-slaughter-tooltip .tooltip-divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  margin: 8px 0;
}

.merged-slaughter-tooltip .tooltip-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.merged-slaughter-tooltip .tooltip-section-title {
  font-weight: bold;
  color: var(--secondary-yellow);
  margin-bottom: 4px;
  font-size: 0.75rem;
}

.merged-slaughter-tooltip .tooltip-animal-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.merged-slaughter-tooltip .tooltip-animal-row:last-child {
  border-bottom: none;
}

.merged-slaughter-tooltip .animal-info {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.9);
}

.merged-slaughter-tooltip .animal-value {
  font-weight: bold;
  color: var(--secondary-yellow);
  font-size: 0.75rem;
}

.merged-slaughter-tooltip .tooltip-no-animals {
  font-style: italic;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  padding: 8px;
  font-size: 0.75rem;
}

/* Tutorial Popup */
.tutorial-popup-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: backdropFadeIn 0.3s ease-out;
}

.tutorial-popup {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  max-width: 900px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: popupSlideIn 0.4s ease-out;
}

.tutorial-close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #6b7280;
  cursor: pointer;
  z-index: 10001;
  transition: color 0.2s ease;
}

.tutorial-close-btn:hover {
  color: #374151;
}

.tutorial-content {
  display: flex;
  padding: 1.5rem;
  align-items: anchor-center;
}

.tutorial-character {
  flex-shrink: 0;
  width: 45%;
  margin-right: 2%;
}

.tutorial-cow-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.tutorial-text {
  flex: 1;
}

.tutorial-title {
  color: var(--primary-green);
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
  font-family: "Fredoka One", cursive;
}

.tutorial-instructions {
  margin-bottom: 2rem;
}

.tutorial-instructions p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.6;
  color: #374151;
}

.tutorial-start-btn {
  background: linear-gradient(
    145deg,
    var(--primary-green),
    var(--primary-green-dark)
  );
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
  transition: all 0.2s ease;
  width: 100%;
}

.tutorial-start-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
}

/* Achievement Popup */
.achievement-popup {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(145deg, #fef3c7, #fbbf24);
  border: 2px solid var(--secondary-yellow-dark);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  animation: achievementSlideIn 0.5s ease-out;
}

/* Achievement Drawer */
.achievement-drawer {
  position: fixed;
  top: 0;
  left: -400px;
  width: 380px;
  height: 100vh;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-left: 3px solid var(--secondary-yellow);
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.achievement-drawer.open {
  left: 0;
}

.achievement-toggle-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background: linear-gradient(
    145deg,
    var(--secondary-yellow),
    var(--secondary-yellow-dark)
  );
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3);
  transition: all 0.3s ease;
  z-index: 10001;
}

.achievement-toggle-btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 25px rgba(251, 191, 36, 0.4);
}

.achievement-toggle-btn.active {
  left: 400px;
  background: linear-gradient(
    145deg,
    var(--accent-red),
    var(--accent-red-dark)
  );
}

.achievement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  border-bottom: 2px solid #e5e7eb;
  background: linear-gradient(145deg, #fef3c7, #fbbf24);
}

.achievement-header h3 {
  margin: 0;
  color: #92400e;
  font-size: 1.5rem;
  font-weight: bold;
}

.drawer-close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: #92400e;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.drawer-close-btn:hover {
  background: rgba(146, 64, 14, 0.1);
  transform: scale(1.1);
}

.achievement-stats {
  padding: 1rem 1.5rem;
  background: linear-gradient(145deg, #f0f9ff, #e0f2fe);
  border-bottom: 1px solid #e5e7eb;
}

.stats-row {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #0c4a6e;
}

.stats-row:last-child {
  margin-bottom: 0;
}

.achievement-list {
  flex: 1;
  padding: 1rem 1.5rem;
  overflow-y: auto;
}

.achievement-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border-radius: 12px;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.achievement-item.earned {
  background: linear-gradient(145deg, #f0fdf4, #dcfce7);
  border-color: var(--success-green);
  box-shadow: 0 2px 8px rgba(34, 197, 94, 0.1);
}

.achievement-item.locked {
  background: linear-gradient(145deg, #f9fafb, #f3f4f6);
  border-color: #d1d5db;
  opacity: 0.7;
}

.achievement-icon {
  font-size: 2rem;
  margin-right: 1rem;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  flex-shrink: 0;
}

.achievement-content {
  flex: 1;
}

.achievement-name {
  font-size: 1rem;
  font-weight: bold;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.achievement-description {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

.achievement-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.achievement-rarity {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.achievement-points {
  font-size: 0.75rem;
  font-weight: bold;
  color: var(--secondary-yellow-dark);
  background: rgba(251, 191, 36, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
}

/* Floating Effects */
.floating-number {
  position: absolute;
  font-weight: 800;
  font-size: 1.5rem;
  color: var(--secondary-yellow);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation: floatUp 2s ease-out forwards;
  pointer-events: none;
  z-index: 1000;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, #fbbf24, #f59e0b);
  border-radius: 50%;
  animation: particleFloat 2s ease-out forwards;
  pointer-events: none;
  --end-x: 0px;
  --end-y: 0px;
}

.coin-burst {
  position: absolute;
  width: 12px;
  height: 12px;
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  border-radius: 50%;
  animation: coinBurst 1s ease-out, coinSpin 1s linear;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
}

/* Butcher Shop Header */
.slaughter-house-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
  position: relative;
  gap: 6px;
}

.butcher-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.butcher-image {
  width: 100px;
  height: auto;
  object-fit: contain;
  transition: transform 0.2s ease;
}

/* Repositioned Info Button */
.slaughter-info-button {
  position: absolute;
  top: -8px;
  right: -8px;
  z-index: 10;
  background: rgba(59, 130, 246, 0.9);
  border: 2px solid #3b82f6;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.slaughter-info-button:hover {
  background: rgba(59, 130, 246, 1);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}
