<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furry Merge Farm</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Nunito:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="variables.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="components.css" />
    <link rel="stylesheet" href="grid.css" />
    <link rel="stylesheet" href="animations.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="styles.css" />
    <style></style>
  </head>
  <body>
    <div id="gameContainer"></div>

    <script src="config.js"></script>
    <script src="audiomanager.js"></script>
    <script src="achievementmanager.js"></script>
    <script src="savemanager.js"></script>
    <script src="gridmanager.js"></script>
    <script src="coopmanager.js"></script>
    <script src="slaughterhousemanager.js"></script>
    <script src="eventmanager.js"></script>
    <script src="app.js"></script>
  </body>
</html>
