/* Responsive adjustments for very small screens - but keep grid cells fixed */
@media (max-width: 768px) {
  .slaughter-house-container {
    min-width: 200px;
    max-width: 200px;
    width: 200px;
  }

  .slaughter-house {
    height: 70px;
  }

  #slaughterHousesContainer {
    max-height: 100px;
  }

  .coop-tooltip {
    right: auto;
    left: 50%;
    top: 100%;
    transform: translateX(-50%) translateY(10px);
  }

  .coop-tooltip::after {
    left: 50%;
    top: -8px;
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.9);
    border-left-color: transparent;
  }
}
